<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Soundcontroller.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="44" Column="3" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="5" Column="2" />
      <File FileName="Assets/Soundcontroller.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>